../LWIP/Target/ethernetif.c:143:6:HAL_ETH_RxCpltCallback	1
../LWIP/Target/ethernetif.c:152:6:HAL_ETH_TxCpltCallback	1
../LWIP/Target/ethernetif.c:161:6:HAL_ETH_ErrorCallback	2
../LWIP/Target/ethernetif.c:183:13:low_level_init	8
../LWIP/Target/ethernetif.c:355:14:low_level_output	8
../LWIP/Target/ethernetif.c:427:22:low_level_input	2
../LWIP/Target/ethernetif.c:448:6:ethernetif_input	5
../LWIP/Target/ethernetif.c:505:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:556:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:579:7:sys_now	1
../LWIP/Target/ethernetif.c:592:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:647:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:691:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:708:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:720:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:737:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:751:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:760:6:ethernet_link_thread	10
../LWIP/Target/ethernetif.c:830:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:852:6:HAL_ETH_RxLinkCallback	3
../LWIP/Target/ethernetif.c:889:6:HAL_ETH_TxFreeCallback	1
